PORT = 2200
MONGO_URI = mongodb+srv://gagandeepnetweb:4j31A1tMeSMRAQsy@cluster0.e8ggm.mongodb.net/GSHOP/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dkzka5k4y
CLOUD_API_KEY = 342742984848836
CLOUD_SECRET_KEY = I-e82Tw5yX8jh24bbhRiw_2Pk-c